/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package open.directory.oddownloader;

import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import static java.lang.Thread.sleep;
import java.net.HttpURLConnection;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLDecoder;
import java.util.List;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.apache.commons.io.FileUtils;
import org.apache.commons.lang3.StringUtils;
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;

/**
 *
 * @author tjhasty
 */
public class Start extends javax.swing.JFrame {

    /**
     * Creates new form Start
     */
    public Start() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT modify this code. The content of this method is always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        rootURL = new javax.swing.JTextField();
        Parse = new javax.swing.JButton();
        recursive = new javax.swing.JCheckBox();
        DlItemsPane = new javax.swing.JScrollPane();
        DownList = new javax.swing.JList<String>();
        destPath = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        StartDown = new javax.swing.JButton();
        RSelected = new javax.swing.JButton();
        SParse = new javax.swing.JButton();
        FileSelectButton = new javax.swing.JButton();
        Cdcupdown = new javax.swing.JSpinner();
        showStatus = new javax.swing.JButton();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Parse.setText("Parse URL");
        Parse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ParseActionPerformed(evt);
            }
        });

        recursive.setText("Recursive");

        DownList.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                DownListKeyReleased(evt);
            }
        });
        DlItemsPane.setViewportView(DownList);

        destPath.setToolTipText("Put path to download to here.");

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Provide destination path below, missing directories will be created.");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel2.setText("Concurrent download count:");

        StartDown.setText("Start Downloading");
        StartDown.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartDownActionPerformed(evt);
            }
        });

        RSelected.setText("Remove Selected");
        RSelected.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RSelectedActionPerformed(evt);
            }
        });

        SParse.setText("Stop Parsing");
        SParse.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SParseActionPerformed(evt);
            }
        });

        FileSelectButton.setText("...");
        FileSelectButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                FileSelectButtonMouseClicked(evt);
            }
        });
        FileSelectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FileSelectButtonActionPerformed(evt);
            }
        });

        Cdcupdown.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), Integer.valueOf(1), null, Integer.valueOf(1)));
        Cdcupdown.setToolTipText("");
        Cdcupdown.setValue(1);

        showStatus.setText("Show Status");
        showStatus.setEnabled(false);
        showStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                showStatusActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DlItemsPane, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(rootURL)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(Parse)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(SParse)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(recursive)
                                .addGap(48, 48, 48)
                                .addComponent(showStatus)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(RSelected)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(StartDown)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(destPath, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(Cdcupdown, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(FileSelectButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(destPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(FileSelectButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Parse)
                    .addComponent(jLabel2)
                    .addComponent(StartDown)
                    .addComponent(RSelected)
                    .addComponent(SParse)
                    .addComponent(Cdcupdown, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(recursive)
                    .addComponent(showStatus))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rootURL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(DlItemsPane, javax.swing.GroupLayout.DEFAULT_SIZE, 391, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    boolean Done = true;
    static File savePath;
    private void ParseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ParseActionPerformed
        Start = this;
        if (!Done) {
            JOptionPane.showMessageDialog(rootPane, "Parse currently underway.");
            return;
        }
        Stop = false;
        this.setTitle("");
        String toParse = this.rootURL.getText();
        if (StringUtils.isEmpty(toParse)) {
            JOptionPane.showConfirmDialog(rootPane, "You forgot to provide a URL.");
            return;
        } else {
            final URL URLtoParse;
            try {
                URLtoParse = new URL(toParse.trim().replace(" ", "%20"));
                System.out.println(URLtoParse);
                new Thread() {
                    @Override
                    public void run() {
                        Done = false;
                        if (List == null) {
                            List = new DefaultListModel();
                            DownList.setModel(List);
                        }
                        List.clear();
                        parseURL(URLtoParse);
                        Done = true;
                    }
                }.start();

            } catch (MalformedURLException ex) {
                JOptionPane.showMessageDialog(rootPane, "Error with your url, please check and try again.");
                return;
            }

        }
    }//GEN-LAST:event_ParseActionPerformed

    public void DeleteSelected() {
        if (this.DownList.getSelectedIndices().length > 0) {
            int[] selectedIndices = DownList.getSelectedIndices();
            for (int i = selectedIndices.length - 1; i >= 0; i--) {
                addItem(DownList.getSelectedValue(), false);
            }
        }
    }

    private void DownListKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_DownListKeyReleased
        if (evt.getKeyCode() == KeyEvent.VK_DELETE) {
            DeleteSelected();
        }

    }//GEN-LAST:event_DownListKeyReleased

    private void RSelectedActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RSelectedActionPerformed
        DeleteSelected();
    }//GEN-LAST:event_RSelectedActionPerformed
    static boolean doneDownloading = true;
    DownStatus DS = null;
    private void StartDownActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StartDownActionPerformed
        if (!doneDownloading) {
            JOptionPane.showMessageDialog(rootPane, "Already downloading.");
            return;
        } else {
            try {
                if (StringUtils.isEmpty(destPath.getText())) {
                    JOptionPane.showMessageDialog(rootPane, "Please provide a destination path.");
                    return;
                }
                savePath = new File(destPath.getText());
                savePath.mkdirs();
            } catch (Exception e) {
                JOptionPane.showMessageDialog(rootPane, "Error making needed directories, " + e.getMessage());
                return;
            }
            doneDownloading = false;
            StartDown.setEnabled(false);
            rootURL.setEnabled(false);
            if (DS == null) {
                DS = new DownStatus();
            }
            DS.initTable();
            if (!DS.isVisible()) {
                DS.setVisible(true);
            }
            showStatus.setEnabled(true);
            new Thread() {
                @Override
                public void run() {

                    try {
                        int ConCount = (int) Cdcupdown.getModel().getValue();
                        for (Object T : List.toArray()) {
                            final String toDownload = T.toString();
                            while (curDownCount.size() >= ConCount) {
                                sleep(100);
                            }
                            new Thread() {
                                @Override
                                public void run() {
                                    downFile(toDownload);
                                }
                            }.start();

                            sleep(10);
                        }
                        doneDownloading = true;
                        StartDown.setEnabled(true);
                        rootURL.setEnabled(true);
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(rootPane, "Invalid concurrent download count.");
                        doneDownloading = true;
                        StartDown.setEnabled(true);
                        rootURL.setEnabled(true);
                        return;
                    }
                }
            }.start();
        }
    }//GEN-LAST:event_StartDownActionPerformed

    private void SParseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SParseActionPerformed
        Stop = true;
    }//GEN-LAST:event_SParseActionPerformed

    private void FileSelectButtonMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FileSelectButtonMouseClicked
        // TODO add your handling code here:
        System.out.println("FileSelector");
        JFileChooser chooser = new JFileChooser();
        if (StringUtils.isEmpty(destPath.getText())) {
            chooser.setCurrentDirectory(new File("."));
        } else {
            File dest = new File(destPath.getText());
            if (dest.exists()) {
                chooser.setCurrentDirectory(dest);
            } else {
                boolean mkdirs = dest.mkdirs();
                if (mkdirs) {
                    chooser.setCurrentDirectory(dest);
                } else {
                    chooser.setCurrentDirectory(new File("."));
                }
            }
        }
        chooser.setDialogTitle("choosertitle");
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        chooser.setAcceptAllFileFilterUsed(false);
        if (chooser.showOpenDialog(null) == JFileChooser.APPROVE_OPTION) {
            System.out.println("getCurrentDirectory(): " + chooser.getCurrentDirectory());
            System.out.println("getSelectedFile() : " + chooser.getSelectedFile());
            destPath.setText(chooser.getSelectedFile().toString());
        } else {
            System.out.println("No Selection ");
        }
    }//GEN-LAST:event_FileSelectButtonMouseClicked

    private void FileSelectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FileSelectButtonActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_FileSelectButtonActionPerformed

    private void showStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_showStatusActionPerformed
        DS.setVisible(true);
        DS.toFront();
    }//GEN-LAST:event_showStatusActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Start.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Start().setVisible(true);
            }
        });
    }

    boolean Stop = false;
    static DefaultListModel List = null;
    static Start Start;

    public synchronized static void addItem(String toAdd, boolean add) {

        if (add) {
            if (!List.contains(toAdd)) {
                List.addElement(toAdd);
                System.out.println("Added " + toAdd + " to be downloaded.");

                Start.setTitle("Total files found: " + List.size());
                try {
                    sleep(10);
                } catch (InterruptedException ex) {
                    Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } else {
            List.remove(List.indexOf(toAdd));
            Start.setTitle("Total files found: " + List.size());
            try {
                sleep(10);
            } catch (InterruptedException ex) {
                Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }

    public void parseURL(URL URLToParse) {
        if (Stop) {
            return;
        }
        Document toParse = null;
        String[] pathCount = URLToParse.getPath().split("/");
        try {
            toParse = Jsoup.parse(URLToParse, 30000);
        } catch (IOException ex) {
            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
        }
        for (Element T : toParse.getAllElements()) {
            String toGet = T.getElementsByAttribute("href").attr("abs:href");
            if (!StringUtils.isEmpty(toGet)) {
                String[] curCount = null;
                try {
                    curCount = new URL(toGet).getPath().split("/");
                } catch (MalformedURLException ex) {
                    Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                }
                if (curCount.length > pathCount.length) {
                    try {

                        if (!toGet.endsWith("/")) {

                            addItem(toGet, true);
                        } else if (this.recursive.isSelected()) {
                            parseURL(new URL(toGet));
                        }
                    } catch (MalformedURLException ex) {
                        Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }
            }
        }
    }
    static List<String> curDownCount = new CopyOnWriteArrayList();

    public void downFile(final String toGetPre) {
        try {
            curDownCount.add(toGetPre);
            final URL toGet = new URL(toGetPre);
            String TruncPath = new URL(Start.rootURL.getText()).getPath();
            //       DownMain DM = new DownMain();
            //      DM.setTitle(toGet.getFile());
            final Long FileSize = FileSize(toGet);
            String FilePath = toGet.getPath();
            try {
                FilePath = URLDecoder.decode(FilePath.replace(TruncPath, "/"), "UTF-8");
            } catch (UnsupportedEncodingException ex) {
                Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
            }
            final File Dest = new File(savePath.getAbsolutePath() + "/" + FilePath);
            Dest.mkdirs();
            if (Dest.exists()) {
                if (Dest.length() != FileSize) {
                    Dest.delete();
                } else {
                    addItem(toGetPre, false);
                    curDownCount.remove(toGetPre);
                    DS.updateStatus(Dest.getPath(), HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), 100);
                    return;
                }
            }
            //     DM.curDownloading.setText(Dest.getPath());
            Thread DownThread = new Thread() {
                @Override
                public void run() {
                    int cnt = 0;
                    System.out.println(Dest.getPath());
                    if (Dest.exists()) {
                        System.out.println(Dest.getPath() + " " + Dest.length() + ":" + FileSize);
                    }
                    while (cnt < 5) {
                        try {
                            if (Dest.length() == FileSize) {
                                break;
                            } else {
                                FileUtils.copyURLToFile(toGet, Dest);
                                curDownCount.remove(toGetPre);
                                break;
                            }

                        } catch (IOException ex) {
                            cnt++;
                            Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                        }
                    }
                }
            };
            DownThread.start();
//            DM.setLocationByPlatform(true);
//            DM.setVisible(true);
            while (curDownCount.contains(toGetPre)) {
                try {
                    int percent = (int) ((double) (Dest.length() * 100.0f) / FileSize);
                    DS.updateStatus(Dest.getPath(), HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), percent);
                } catch (Exception e) {

                } finally {
                    try {
                        sleep(100);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(Main.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }

            }
            int percent = (int) ((double) (Dest.length() * 100.0f) / FileSize);
            DS.updateStatus(Dest.getPath(), HReadable(Dest.length(), true) + " of " + HReadable(FileSize, true), 100);
            addItem(toGetPre, false);
            //DM.dispose();

        } catch (MalformedURLException ex) {
            Logger.getLogger(Start.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static String HReadable(long bytes, boolean si) {
        int unit = si ? 1000 : 1024;
        if (bytes < unit) {
            return bytes + " B";
        }
        int exp = (int) (Math.log(bytes) / Math.log(unit));
        String pre = (si ? "KMGTPE" : "KMGTPE").charAt(exp - 1) + (si ? "" : "i");
        return String.format("%.1f %sB", bytes / Math.pow(unit, exp), pre);
    }

    private static Long FileSize(URL url) {
        HttpURLConnection conn = null;
        try {
            conn = (HttpURLConnection) url.openConnection();
            conn.setRequestMethod("HEAD");
            conn.getInputStream();
        } catch (Exception e) {
            return null;
        } finally {
            conn.disconnect();
            return conn.getContentLengthLong();
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JSpinner Cdcupdown;
    private javax.swing.JScrollPane DlItemsPane;
    private javax.swing.JList<String> DownList;
    private javax.swing.JButton FileSelectButton;
    private javax.swing.JButton Parse;
    private javax.swing.JButton RSelected;
    private javax.swing.JButton SParse;
    private javax.swing.JButton StartDown;
    public static javax.swing.JTextField destPath;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JCheckBox recursive;
    private javax.swing.JTextField rootURL;
    private javax.swing.JButton showStatus;
    // End of variables declaration//GEN-END:variables
}
